{
  "name": "edith",
  "version": "1.0.0",
  "description": "Discord bot that's multi-purpose.",
  "main": "edith.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dylon Taylor",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.1.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
